<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarkDown 编辑器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46C-Cw-1O2">
                                <rect key="frame" x="0.0" y="325" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6rx-tB-uwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Store-1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-f9-ZZP">
                                <rect key="frame" x="113" y="133" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="7CN-7O-Uq8"/>
                                    <constraint firstAttribute="height" constant="168" id="jND-GS-sPX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8l-f9-ZZP" firstAttribute="top" secondItem="Ydg-fD-yQy" secondAttribute="bottom" constant="74" id="04E-vT-peY"/>
                            <constraint firstAttribute="trailing" secondItem="46C-Cw-1O2" secondAttribute="trailing" id="GKO-ee-08w"/>
                            <constraint firstItem="F8l-f9-ZZP" firstAttribute="centerX" secondItem="46C-Cw-1O2" secondAttribute="centerX" id="I4H-Fk-1jk"/>
                            <constraint firstItem="46C-Cw-1O2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="K7O-uE-cfU"/>
                            <constraint firstItem="46C-Cw-1O2" firstAttribute="top" secondItem="F8l-f9-ZZP" secondAttribute="bottom" constant="24" id="PJ1-e2-X6y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="264.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Store-1024.png" width="1024" height="1024"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
