<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:background="@drawable/shape_10dp_corners"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/lbl_your_name" android:text="设备信息"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeMaxTextSize="50dp"
        android:autoSizeStepGranularity="2sp"
        android:layout_centerInParent="true"
        android:layout_marginVertical="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DDDDDD"
        android:layout_marginBottom="20dp"
        >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="30dp"

        >
        <TextView
            style="@style/TitleFont"
            android:text="会员帐号"
            ></TextView>
        <TextView
            style="@style/InfoValue"
            android:id="@+id/account"
            android:text="text123123"
           ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="30dp"

        >
        <TextView
            style="@style/TitleFont"
            android:text="手机型号"
            ></TextView>
        <TextView
            android:id="@+id/phoneModel"
            style="@style/InfoValue"
            android:text="text123123"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            style="@style/TitleFont"
            android:text="设备号"
            ></TextView>
        <TextView
            android:id="@+id/deviceNo"
            style="@style/InfoValue"
            android:text="text123123"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="30dp"

        >
        <TextView
            style="@style/TitleFont"
            android:text="登入端口"
            ></TextView>
        <TextView
            android:id="@+id/ipName"
            style="@style/InfoValue"
            android:text="text123123"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="30dp"

        >
        <TextView
            style="@style/TitleFont"
            android:text="登陆IP"
            ></TextView>
        <TextView
            android:id="@+id/ip"
            style="@style/InfoValue"
            android:text="text123123"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="30dp"

        >
        <TextView
            style="@style/TitleFont"
            android:text="手机系统"
            ></TextView>
        <TextView
            android:id="@+id/phoneSystem"
            style="@style/InfoValue"
            android:text="text123123"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            style="@style/TitleFont"
            android:text="APP版本"
            ></TextView>
        <TextView
            android:id="@+id/appVersion"
            style="@style/InfoValue"
            android:text="text123123"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:layout_marginVertical="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击复制按钮把信息复制给客服，或者截图后将他发送给客服"
            android:textColor="#fc6d6d"
            >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DDDDDD"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/closeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_left_bottom_radius"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="关闭"
            android:textSize="20dp"
            android:onClick="onClose"
            ></Button>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            >
        </View>
        <Button
            android:id="@+id/copyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_right_bottom_radius"
            android:layout_weight="1"
            android:textColor="#6B92F3"
            android:text="复制"
            android:textSize="20dp"
            android:onClick="onSend"
            ></Button>
    </LinearLayout>

</LinearLayout>